<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body style="background-color: #E7E7E7">
<div class="navbar">
    <div class="lang">
        <a href="index.html">français</a>
    </div>
    <div class="gres">
        <div class="dropdown mleft">
            <a href="nouveaute.html" class="link">
                <button class="dropbtn">
                    Trending
                    <i class="fa fa-caret-down"></i>
                </button>
            </a>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>2019 Camgaign - Women</h3>
                        <a href="ftop.html">Top</a>
                        <a href="fpant.html">Bottom</a>
                        <a href="frobe.html">Dress</a>
                    </div>
                    <div class="column">
                        <h3>2019 Campaign - Men</h3>
                        <a href="mshirt.html">Top</a>
                        <a href="mpant.html">Bottom</a>
                        <a href="mvest.html">Jacket</a>
                    </div>
                    <div class="column">
                        <h3>2019 Campaign - Accessory</h3>
                        <a href="empty.html">Jewel</a>
                        <a href="empty.html">Socks</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown mleft">
            <a href="femme.html" class="link">
                <button class="dropbtn">
                    Women
                    <i class="fa fa-caret-down"></i>
                </button>
            </a>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Ready-to-wear</h3>
                        <a href="ftop.html">Top</a>
                        <a href="fpant.html">Bottom</a>
                        <a href="frobe.html">Dress</a>
                    </div>
                    <div class="column">
                        <h3>Chaussures</h3>
                        <a href="fsandals.html">Sandals</a>
                        <a href="fheel.html">Heels</a>
                        <a href="fboot.html">Boots</a>
                    </div>
                    <div class="column">
                        <h3>Accessoires</h3>
                        <a href="empty.html">Jewel</a>
                        <a href="empty.html">Socks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="centered">
        <a href="index.html"><img src="image/modelimg/MS.png" alt="logo" class="Logo"></a>
    </div>
    <div>
        <a href="#" style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="image/modelimg/whitecart.png" alt="cart" class="cart"></a>
    </div>
    <div class="favorite">
        <a href="#"><img src="image/modelimg/heart.png" alt="heart"></a>
    </div>
    <form id="demo-2">
        <input type="search" placeholder="Search">
    </form>
    <div class="dres">
        <div class="dropdown mright">
            <a href="#" class="link">
                <button class="dropbtn">
                    About Us
                    <i class="fa fa-caret-down"></i>
                </button>
            </a>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Story</h3>
                        <a href="histoire.html">Our story</a>
                        <a href="plan.html">Site maps</a>
                    </div>
                    <div class="column">
                        <h3>Purchase Infos</h3>
                        <a href="politique.html">Return and exchange policies</a>
                    </div>
                    <div class="column">
                        <h3>Join Us</h3>
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="dropdown mright">
            <a href="homme.html">
                <button class="dropbtn">
                    Men
                    <i class="fa fa-caret-down"></i>
                </button>
            </a>
            <div class="dropdown-content">
                <div class="row">
                    <div class="column">
                        <h3>Ready-to-wear</h3>
                        <a href="mshirt.html">Top</a>
                        <a href="mpant.html">Bottom</a>
                        <a href="mvest.html">Jacket</a>
                    </div>
                    <div class="column">
                        <h3>Shoes</h3>
                        <a href="empty.html">Sneakers</a>
                        <a href="mboot.html">Boots</a>
                    </div>
                    <div class="column">
                        <h3>Accessory</h3>
                        <a href="empty.html">Belt</a>
                        <a href="empty.html">Socks</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn btn" onclick="closeNav()">&times;</a>
            <div class="sml">
                <p>Empty cart</p>
            </div>
            <a href="nouveaute.html" class="shopbox">
                <p>Continue shopping</p>
            </a>
        </div>
        <video autoplay muted loop id="myVideo">
            <source src="video/AccueilVid.mp4" type="video/mp4">
        </video>
        <div class="lower">
            <p>Campaign of the spring 2019 collection</p>
        </div>
        <div class="mleft">
            <h1 class="centertext">Women</h1>
            <div class="box">
                <div class="lowerheader">
                    <a href="femme.html" style="text-decoration: none"><p>Shop for women</p></a>
                </div>
                <div style="position: relative">
                <img src="image/indeximg/female-model.jpg" alt="wommen" class="photosize">
            </div>
            </div>
        </div>
        <div class="center mleft">
            <img class="logoc" src="image/MSBlack.png" alt="logo">
        </div>
        <div class="mright">
            <h1 class="centertext">Men</h1>
            <div class="box">
                <div class="lowerheader">
                    <a href="homme.html" style="text-decoration: none"><p>Shop for men</p></a>
                </div>
                <div style="position: relative">
                    <img src="image/indeximg/male-model.jpg" alt="men" class="photosize">
                </div>

            </div>
        </div>
        <div class="footer">
            <div class="footersizing">
                <div class="footerdiv mleft">
                    <h3>Can we help you?</h3>
                    <div class="divmarge ovr">
                        <a href="contact.html"><p class="para">Contact Us</p></a>
                        <a href="contact.html"><p class="para">FAQs</p></a>
                        <a href="#"><p class="para">Payment options</p></a>
                        <a href="#"><p class="para">Shipping services</p></a>
                        <a href="politique.html"><p class="para">Return & exchange</p></a>
                        <a href="#"><p class="para">Unsubscribe</p></a>
                    </div>
                </div>
                <div class="footerdiv mleft">
                    <h3>find us</h3>
                    <div class="divmarge ovr">
                        <div class="divwidth">
                            <a href="https://www.facebook.com/">
                                <img src="image/modelimg/facebook.png" alt="facebook">Facebook
                            </a>
                        </div>
                        <div class="divwidth">
                            <a href="https://www.twitter.com">
                                <img src="image/modelimg/twitter.png" alt="twitter">Twitter
                            </a>
                        </div>
                        <div class="divwidth">
                            <a href="https://www.instagram.com">
                                <img src="image/modelimg/instagram.png" alt="instagram">Instagram
                            </a>
                        </div>
                        <div class="divwidth">
                            <a href="https://www.youtube.com/">
                                <img src="image/modelimg/youtube.png" alt="youtube">Youtube
                            </a>
                        </div>
                    </div>
                </div>
                <div class="footerdiv mleft info">
                    <h3>Subscribe yourself to our newsletter</h3>
                    <div>
                        <p class="news">
                            By entering your email address below, you agree to receive our newsletter with access to our latest
                            collections, events and initiatives. More details about this are provided in our privacy policy
                        </p>
                        <div class="container">
                            <input type="email" placeholder="Email address" name="mail" id="bouton" required>
                            <input type="submit" value="S'inscrire" class="submiter" onclick="document.getElementById('bouton').value = ''">
                        </div>
                    </div>
                </div>
            </div>
            <div class="signature">
                Made by Katty Truong & Lisa-Seryna Sap
            </div>
        </div>
<script src="javascript/scripts.js"></script>
<script src="javascript/scripts2.js"></script>
<script src="javascript/sidenavScript.js"></script>
    </body>
</html>